<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aula Elda</title>
	<style type="text/css">
		
		body{
			background: black;
			color: yellow;
			margin: 0;
			padding: 0;
			font-family: cursive;
		}
		header{
			text-align: center;
			background: black;
			padding: 0;
			border-bottom: 1px solid yellow;

		}
		form{
			width: 400px;
		}
		fieldset{
			border-color: yellow;
		}
		input{
			width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		/*border: 1px solid #555;*/
    		outline: none;
		}
		input:focus {
    		background-color: yellow;
  		  	color:black;
		}	
		#title{
			font-size: 36px;
			padding-top: 10px;
		}
		#botoes{
			padding: 10px;
            padding-bottom: 200px;
			border-bottom: 1px solid yellow;
		}
		#cadastro{
			margin: 10px;
		}
		#conteudo{
			text-align: justify;
			padding-left: 10%;
			padding-right: 10%;
		}
		.container { 
    		width: 100vw;
			/*height: 100vh;*/
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 300px;
			height: 300px;
		}
        #darth{
            
        }

	</style>
</head>
<body>
	<header>
		<a id="title">Lado Negro Da Força</a>
	</header>
	<section>
		<div id="botoes" class="container">
			<div class="box">
				<img id="darth"src="darthvader.png" width="290px">
			</div>
			 <form id="cadastro" class="box">
			 	<fieldset>
			 		<legend>Cadastro</legend>
	 			 	<label for="fname">Nome de Usuário:</label><br>
	  				<input type="text" id="fname" name="fname"><br>
	  				<label for="lname">Senha:</label><br>
	  				<input type="text" id="lname" name="lname"><br>
                      <label for="lname">Repita a senha:</label><br>
	  				<input type="text" id="lname" name="lname"><br>
                      <label for="lname">Email:</label><br>
	  				<input type="text" id="lname" name="lname"><br>
	  				<a href="index.html"><input type="button" name="" value="ACESSAR"></a>
  				</fieldset>
			</form> 
		</div>
	</section>

</body>
</html>